# DH.NZeroIoT

./: DH.NZeroIoT.sln  Readme.MD
IoT.Data/: IoT.Data.csproj
IoTCore/: IoTCore.csproj
IoTCore/Models/: LoginResponse.cs
IoTEdge/: HttpDevice.cs  IoTEdge.csproj
IoTZero/: IoTZero.csproj
IoTZero/Controllers/: DeviceController.cs
IoTZero/Services/: MyDeviceService.cs
