<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>物联网服务平台</AssemblyTitle>
    <Description>IoT服务平台</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\IoTZero</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\IoT\Views\DeviceData\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\DeviceData\_List_Toolbar_Custom.cshtml" />
    <None Include="Areas\IoT\Views\DeviceGroup\_List_Toolbar_Batch.cshtml" />
    <None Include="Areas\IoT\Views\DeviceHistory\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\Device\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\_ViewImports.cshtml" />
    <None Include="Areas\IoT\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCube.Core" Version="3.7.2024.920-beta0143" />
    <PackageReference Include="DH.NIoT" Version="3.7.2024.920-beta0135" />
    <PackageReference Include="DH.NMQTT" Version="3.7.2024.920-beta0134" />
    <PackageReference Include="DH.NRedis" Version="3.8.2024.920-beta0130" />
    <PackageReference Include="DH.NRemoting.Extensions" Version="3.7.2024.920-beta0123" />
    <PackageReference Include="DH.NStardust.Extensions" Version="3.7.2024.918-beta0838" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Data\IoT.Data.csproj" />
    <ProjectReference Include="..\IoTCore\IoTCore.csproj" />
  </ItemGroup>

</Project>
