<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>物联网网关</AssemblyTitle>
    <Description>IoT边缘网关</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\IoTEdge</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NBACnet" Version="3.7.2024.911-beta1504" />
    <PackageReference Include="DH.NModbus" Version="3.7.2024.911-beta1501" />
    <PackageReference Include="DH.NModbusRTU" Version="3.7.2024.911-beta1501" />
    <PackageReference Include="DH.NMQTT" Version="3.7.2024.911-beta1601" />
    <PackageReference Include="DH.NNetPing" Version="3.7.2024.911-beta1606" />
    <PackageReference Include="DH.NPC" Version="3.7.2024.912-beta0148" />
    <PackageReference Include="DH.NSchneider" Version="3.7.2024.912-beta0150" />
    <PackageReference Include="DH.NSiemens" Version="3.7.2024.907-beta0626" />
    <PackageReference Include="DH.NSmartA2" Version="1.1.2024.912-beta0152" />
    <PackageReference Include="DH.NSmartA4" Version="1.0.2024.911-beta0859" />
    <PackageReference Include="DH.NStardust" Version="3.7.2024.911-beta1335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTCore\IoTCore.csproj" />
  </ItemGroup>

</Project>
