<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>物联网网关</AssemblyTitle>
    <Description>IoT边缘网关</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\IoTEdge</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NBACnet" Version="3.91.2024.1008-beta0356" />
    <PackageReference Include="DH.NModbus" Version="3.91.2024.1008-beta0845" />
    <PackageReference Include="DH.NModbusRTU" Version="3.91.2024.1008-beta0845" />
    <PackageReference Include="DH.NMQTT" Version="3.91.2024.1008-beta0856" />
    <PackageReference Include="DH.NNetPing" Version="3.91.2024.1008-beta0857" />
    <PackageReference Include="DH.NPC" Version="3.91.2024.1008-beta0918" />
    <PackageReference Include="DH.NSchneider" Version="3.9.2024.9210003" />
    <PackageReference Include="DH.NSiemens" Version="3.9.2024.9210003" />
    <PackageReference Include="DH.NSmartA2" Version="1.1.2024.1008-beta0929" />
    <PackageReference Include="DH.NSmartA4" Version="1.0.2024.920-beta0202" />
    <PackageReference Include="DH.NStardust" Version="3.91.2024.1008-beta0339" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTCore\IoTCore.csproj" />
  </ItemGroup>

</Project>
